[metadata]
name = TDCRPy
version = attr: TDCRPy.1.8.12
author = Romain Coulon
author_email = romain.coulon@bipm.org
description = My package description
long_description = file: README.md
keywords = one, two
license = MIT
classifiers =
    Programming Language :: Python :: 3
